# Lessons_2.3.1_v2

./: pom.xml
src/main/java/web/: Main.java
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/util/: Util.java
src/main/resources/: hibernate.properties
src/webapp/WEB-INF/pages/: editUser.html  index.html  newUser.html  users.html
