hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/schema
hibernate.connection.username=root
hibernate.connection.password={tkkj4Djhkl
logging.level.org.hibernate=ERROR
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
